* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: whitesmoke;
}

main{
    width: 100%;
}

img{
    display: block;
}

html{
    scroll-behavior: smooth;
}

/* Header styles */

header{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    gap: 10px;
    list-style: none;
    position: relative;
    background-color: crimson;
    padding: 10px 20px;
    height: 50px;
}

.nav-bar{
    list-style: none;  
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 2%;
    color: whitesmoke;
    font-weight: bold;
}

.menu{
    display: flex;
    position: relative;
}

.menu .list{
    display: flex;
    position: absolute;
    right: 100px;
    padding: 10px;
    gap: 5%;
}

.menu li{
    margin-right: 20px;
    position: relative;
    color: whitesmoke;
    display: flex;
    white-space: nowrap;
    align-items: center;
}

.menu li::after{
    content: "";
    position: absolute;
    top: 22px;
    left: 0;
    width: 0;
    height: 1.5px;
    background-color: whitesmoke;
    transition: .2s ease-in-out;
}

.menu li i{
    margin-right: 10px;
    color: whitesmoke;
}

.menu li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: capitalize;
    font-weight: bold;
}

.menu li:hover::after{
    width: 100%;
}

.open-menu, .close-menu{
    position: absolute;
    color: whitesmoke;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 30%;
    right: 20px;
    transform: translate(-50%);
}

.close-menu{
    top: 20px;
    right: 30px;
}

#check{
    display: none;
}

button {
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
    background: rgb(127, 5, 241);
    padding: 7px 19px;
    border: none;
    border-radius: 5px;
    margin-right: 3%;
    transition: all .5s;
}

button:hover,
button:focus {
    background: transparent;
    border: 1px solid aliceblue;
    cursor: pointer;
}

/* Main style*/

.container{
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.welcom-text{
    width: 40%;
    height: auto;
}

.welcom-text h2{
    font-size: 30px;
    width: 80%;
    margin-bottom: 15px;
}

.welcom-text h3{
    font-size: 25px;
    margin-bottom: 10px;
}

.welcom-text p{
    font-size: 15px;
    margin-bottom: 15px;

}

.getintouch{
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
    background: crimson;
    padding: 7px 19px;
    border: none;
    border-radius: 5px;
    margin-right: 3%;
    transition: all .5s;
}

.getintouch:hover{
    color: crimson;
    border: 2px solid crimson;
}

.container img{
    width: 40%;
    border: 2px solid crimson;
    border-radius: 20%;
    box-shadow: 0px 0px 5px ;

}


span{
    color: rgba(161, 75, 247, 0.836);
}

/* EXPERIENCE */

.skill-container{
    width: 100%;
    height: 80vh;
    background-color: whitesmoke;
    padding: 1rem;
    display: flex;
    align-items: left;
    justify-content: center ;
    flex-direction: column;
    text-align: left;
}

.skill-container h1{
    margin: 10px 1rem;
}

.skill-container h3{
    margin: 10px 1rem;
    
}

.exp{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.card{
    border-radius: 10px;
    background-color: rgba(181, 214, 243, 0.37);
    width: 40%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    box-shadow: 0px 0px 5px; 
}

.card h3{
    padding-bottom: 10px;
}

.card p{
    font-size: 12px;
    padding: 5px 10px;
    text-align: center;
}

/* ABOUT */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}

.about-text h1{
    padding-bottom: 5px;
}

.about-text h3{
    padding-top: 5px;
}

.about-text p{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    
}

.about img{
    width: 30%;
    height: auto;
    border: 2px solid crimson;
    border-radius: 20px;
    box-shadow: 0 0 5px;
}

/* PORTFOLIO STYLE */

.Portfolio{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dribble{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1rem;
    padding-top: 1rem;
}

.text-dribble h1{
    padding: 10px;
    
}

.text-dribble h3{
    padding: 5px 10px;
    font-size: 15px;
}

.text-dribble{
    margin-left: 2rem;
}

.my-dribble{
    background-color: crimson;
    outline: none;
}

.my-dribble:hover,
.my-dribble:focus{
    color: crimson;
    border: 2px solid crimson;
}

.project{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:1rem 0rem;
}

.project >:not(:hover){
    opacity: 1;
}

.art-card{
    border: 1px solid #333;
    border-radius: 1rem;
    width: 25%;
    box-shadow: 0 0 5px;
    transition: 0.5s ease;
    cursor: pointer;
    margin-left: 3rem;
}

.art-card img{
    width: 100%;
    min-height: 100px;
    border-radius: 1rem 1rem 0 0;
}

.art-card:hover,
.art-card:focus{
    transform: scale(1.2);
    filter:grayscale(0%);
}



.art-card figcaption{
    font-size: 1em;
    font-weight: bold;
    padding: 5px;
}

.art-card p{
    font-size: 14px;
    padding: 5px;
    padding-bottom: 1.5rem;
}

.art-card span{
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 0;
}

/* TESTIMONIALS STYLE */

.Testimonial{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Testimonial h2{
    padding: 10px;
    margin-left: 3.5rem;
}

.test-cont{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.star{
    color: green;
    padding: 10px;
}

.box{
    width: 25%;
    min-height: 150px;
    border: 1px solid green;
    border-radius: 1rem;
}

.box p{
    font-size: 12px;
    padding: 10px;
}

.prof{
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 10px 10px 2.5rem ;
}

.prof img{
    width: 50%;
    border-radius: 50%;
    margin-left: px;
}

.prof h5{
    font-size: 12px;
    margin-left: 10px;
}

/* FORM STYLE */

form{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-cont{
    width: 100%;
    height: 100vh;
    padding-left: 1rem;
}

.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 2rem; 
}

.contact h1,h3,p{
    padding: 5px 0;
}

.name{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 2rem;
}

.first{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 10px;
    margin-right: 10px;
}

.first input{
    border: 2px solid rgb(127, 5, 241);
    border-radius: 5px;
    height: 25px;
    outline: none;
    margin: 5px 0;
}

.second{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 10px;  
}

.second input{
    border: 2px solid rgb(127, 5, 241);
    border-radius: 5px;
    height: 25px;
    margin: 5px 0;
    outline: none;
}

.full{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message{
    width: 75%;
    margin-left: 10px;
    padding-left: 15px;
}

.message select h6{
    margin: 10px 5px 2px;
}

.message select{
    width: 95%;
    height: 25px;
    border: 2px solid rgb(127, 5, 241);
    border-radius: 5px;
    outline: none;
}

.message h6{
    margin: 10px 5px 2px;
}

.message textarea{
    width: 95%;
    border: 2px solid rgb(127, 5, 241);
    border-radius: 10px;
    outline: none;
    padding: 5px;
}

.submit:hover{
    background-color: rgb(127, 5, 241);
    outline: none;
}

/* FOOTER STYLES */

footer{
    width: 100%;
    height: auto;
    background: rgb(180, 216, 248);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer{
    bottom: 0;
}

footer nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 50px;
    margin-left: 2rem;
}

footer nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer nav ul li{
    list-style: none;
    margin-left: 10px;
    padding: 10px;
}

footer nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

footer nav ul li a:hover, a:focus{
    color: crimson;
}

.social{
    color: rgb(127, 5, 241);
    margin-left:2rem;
}

.end{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #333;
}

.made{
    margin-left: 2rem;
}

.made span{
    color: red;
}

.pp{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pp h5{
    padding: 5px 10px;
}

/* SMALL LAPTOP DEVICE */

@media screen and (max-width: 960px) {

    header{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
    }

    .hire {
        display: none;
    }

    .menu li a{
        text-decoration: none;
        color: whitesmoke;
        text-transform: capitalize;
        font-weight: 0;
        font-size: 14px;
    }

    .welcom-text{
        width: 40%;
    }
    
    .welcom-text h2{
        font-size: 18px;
        width: 80%;
        margin-bottom: 5px;
    }
    
    .welcom-text h3{
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .welcom-text p{
        font-size: 14px;
        margin-bottom: 10px;
    }

    button {
        margin-right: 1%;
    }

    .exp{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card{
        min-width: 20%;
        margin-top: 10px;
    
    }  
    
    .about{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
    }

    .about-text p{
        font-size: 11px;
        font-weight: normal;
        min-width: 20%;
        flex-wrap: wrap;
    }

    .about-text{
        min-width: 15%;
        flex-wrap: wrap;
    }

    .about img{
        min-width: 15%;
    }

    .Portfolio{
        width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project{
        flex-wrap: wrap;
    }

    .art-card{
        min-width: 35%;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .art-card:hover,
    .art-card:focus{
    transform: scale(1.1);
    filter:grayscale(0%);
    }

    .Testimonial{
        height: 150vh;
    }

    .box{
        min-width: 40%;
        min-height: 150px;
        margin-bottom: 1rem; 
    }

    .test-cont{
        flex-wrap: wrap;
    }

}

    /* TABLET DEVICE */
@media screen and (max-width: 768px) {

    header{
        display: grid;
        grid-template-columns: 2fr;
    }

    .hire {
        display: none;
    }

    .menu li a{
        text-decoration: none;
        color: whitesmoke;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 14px;
    }

    .menu li{
        margin-right: 0px;
    }

    .logo{
        display: none;
    }

    .welcom-text{
        width: 40%;
    }
    
    .welcom-text h2{
        font-size: 18px;
        width: 80%;
        margin-bottom: 5px;
    }
    
    .welcom-text h3{
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .welcom-text p{
        font-size: 14px;
        margin-bottom: 10px;
    }

    button {
        margin-right: 1%;
    }

    .exp{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card{
        min-width: 20%;
        margin-top: 10px;
    
    }  
    
    .about{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
    }

    .about-text p{
        font-size: 11px;
        font-weight: normal;
        min-width: 20%;
        flex-wrap: wrap;
    }

    .about-text{
        min-width: 15%;
        flex-wrap: wrap;
    }

    .about img{
        min-width: 15%;
    }

    .Portfolio{
        width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project{
        flex-wrap: wrap;
    }

    .art-card{
        min-width: 35%;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .art-card:hover,
    .art-card:focus{
    transform: scale(1.1);
    filter:grayscale(0%);
    }

    .Testimonial{
        height: 150vh;
    }

    .box{
        min-width: 40%;
        min-height: 150px;
        margin-bottom: 1rem; 
    }

    .test-cont{
        flex-wrap: wrap;
    }

    footer nav{
        margin-left: 0;
        white-space: nowrap;
    }

    .social{
        margin-left: 0;
    }
}

/* MOBILE DEVICE */

@media screen and (max-width: 576px) {

        .logo{
            display: flex;
        }

      .hire{
        display: none;
      }

      .menu{
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: crimson;
        transition: all .5s ease-in-out;
    }

    .menu .list{
        margin-top: 50px;
        width: 30%;
        display: inline-block;
    }

    .menu li{
        margin-top: 40px;
        width: fit-content;
    }

    .menu li a{
        padding: 0 5px;
    }

    .open-menu, .close-menu{
        display: block;
    }

    #check:checked ~ .menu{
        right: 0;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
    }

    .welcom-text{
        width: 100%;
    }

    .welcom-text p{
        font-size: 18px;
        line-height: 1.2;
    }

    .container img{
        width: 100%;
        margin: 1rem 0;
    }

    .skill-container{
        height: auto;
    }

    .skill-container h3{
        margin: 0px 1rem;
    }

    .card{
        width: 100%;
        height: auto;
        flex-flow: column wrap;
    }

    .card h3{
        padding-bottom: 0px;
        font-size: 15px;
    }
    
    .card p{
        font-size: 12px;
        padding: 5px;
        text-align: center;
        flex-wrap: wrap;
    }

    .about{
        justify-content:center;
        flex-flow: column-reverse;
        height: auto; 
        margin-top: 1rem; 
    }

    .about img{
        width: 80%;
        margin: 1rem 0;
    }

    .about-text{
        padding: 0 10px;
    }

    .about-text p{
        font-size: 12px;
        display: flex;
        flex-wrap: wrap; 
    }

    .Portfolio{
        height: auto;
        margin-top: 1rem;
    }
 
    .dribble{
        justify-content: center;
        margin: 0 0.2rem;
    }

    .text-dribble{
        margin-left: 0.1rem;
        display: flex;
        flex-flow: column nowrap;
    }

    .my-dribble{
        width: 30%;
        height: auto;
        font-size: 12px;
        margin-left: 10px;
    }

    .project{
        justify-content: center;
        flex-flow: column wrap;
        margin:1rem 0rem;
    }

    .art-card{
        width: 80%;
        transition: none;
        cursor: pointer;
        margin-left: 0rem;
    } 

    .art-card:hover,
    .art-card:focus{
    transform: none;
    filter:none;
    }

    .Testimonial{
        height: auto;
        margin-top: 1rem;
    }

    .Testimonial h2{
        font-size: 16px;
        padding: 10px;
    }

    .test-cont{
        height: auto;
        justify-content: center;
        flex-direction: column;
    }

    .box{
        width: 80%;
    }

    .contact p{
        padding: 5px 0;
        margin-bottom: 10px;
    }

    .name{
        width: 100%;
        margin-right: 0px;
    }

    .first{
        width: 50%;
    }

    .second{
        width: 50%; 
        margin-right: 10px;
    }

    .message{
        width: 100%;
        margin: 0px auto;
        padding-left: 0px;
    }

    .message select{
        width: 100%;
        margin-left: 5px;
    }

    .message textarea{
        width: 100%;
        margin: 5px;
    }

    .submit{
        margin: 5px 0;
    }

    footer{
        margin-top: 2rem;
    }

    .end{
        justify-content: space-evenly;
        border-top: none;
        padding: 10px;
    }

    .pp h5{
        padding: 5px;
        font-size: 12px;
    }

    footer nav{
        display: none;
    }
}

